spring.application.name=notes_service

server.port=8083

server.servlet.context-path=/api/v1/

spring.datasource.url=${DB_URI:mongodb://localhost:27017}
spring.data.mongodb.database=notes
spring.data.mongodb.username=${DB_USER:notes_app}
spring.data.mongodb.password=${DB_PASSWORD:notes_app}