spring.application.name=users_service

server.port=8082

server.servlet.context-path=/api/v1/

spring.datasource.url=${DB_URI:jdbc:postgresql://localhost:5432/auth}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=${DB_USER:notes}
spring.datasource.password=${DB_PASSWORD:notes}

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

auth.secret.key=${SECRET_KEY:secret-key_aes_1}
cipher.algorithm=${CIPHER_ALGORITHM:AES}
jwt.secret=${JWT_SECRET:secret-key_jwt_to_sign_in_app_123456789}